<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Player</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.container {
  width: 400px;
  text-align: center;
}

.audio-controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 5px;
}

button:hover {
  background-color: red;
}

.page{
  font-size: 40px;
  color: orange;
  //margin-left: 30%;
  //margin-bottom: 40%;
}
</style>
</head>
<body>
<div class="page">
"Play music according to your choice"
</div>
<div class="container">
  <audio id="audio" controls>
    <source src="music/Tu Hai Kahan(PagalWorld.com.cm).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="audio-controls">
    <button onclick="playPause()">Play/Pause</button>
    <button onclick="stop()">Stop</button>
    <button onclick="muteUnmute()">Mute/Unmute</button>
  </div>
</div>

<script>
const audio = document.getElementById('audio');

function playPause() {
  if (audio.paused) {
    audio.play();
  } else {
    audio.pause();
  }
}

function stop() {
  audio.pause();
  audio.currentTime = 0;
}

function muteUnmute() {
  if (audio.muted) {
    audio.muted = false;
  } else {
    audio.muted = true;
  }
}
</script>
</body>
</html>
